.hero{
	height: 100vh;
	overflow: hidden;
	margin: 0 auto;
	max-width: 80rem;
	max-height: 800px;

}


.header{
			
}
.nav{
	justify-content: space-between;
}
.logo{
	width: 	2rem;
}
.buttons{
		gap: 2rem;
	}

.menu_toggle{
	display: none;
}

.menu_list{
	gap: 1rem;
}
.list_item{
	cursor: pointer;
}

.hero_page{
	padding-top: 1rem;
	height: 100%;
}
.hero_page >article{
	max-width: 40rem;
	gap: 4rem;
}

.hero_page >article .sec1{
	gap: 2rem;
}
.main_text{
	font-size: clamp(2rem, 4vw, 4rem);
}
.hero_page >article .sec1 p{
	font-size: var(--font4);
	color:var(--text_dark);
}
.hero_page > article .sec2{
	justify-content: space-between;
	max-width: 30rem;
}
.divider{
	width: 1px;
	height: 2rem;
	background: black;
	display: block;
}

.customers{
	gap: 1rem;
}
.customers h3{
	font-size: 3rem;
	font-weight: 400;
}
.customers p{
	color: var(--hover);
}
.grid_images{
	width: 6rem;
	position: relative;
}
.grid_images span {
	width:3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid var(--primary);
	position: absolute;
	top: 0;
	transform: translateY(-50%);
}
.grid_images >span >img{
	object-fit: cover;
}
.grid_images >span:nth-of-type(2) {
	left: 25%;
}
.grid_images >span:nth-of-type(3) {
left: 50%;
}

.Image{
	width: 100%;
	height: 100%;
	place-content: center;
	position: relative;
/*	overflow: hidden;*/
}
.Image:after{
   position: absolute;
   content: '';
   z-index: 5;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, transparent,whitesmoke);
   bottom: 0;
   right: 0;
}
.image_content{
}
.image_content .circle{
	background: var(--accent);
	width: 20rem;
	aspect-ratio: 1/1;
	display: block;
	border-radius: 50%;
	position: relative;
}
.image_content .circle:after{
	content: '';
	width: inherit;
	aspect-ratio: inherit;
	border-radius: inherit;
	position: absolute;
	top: -1rem;
	right: -1rem;
	border: 2px solid black;
}
.img_main,
.chat{
	position: absolute;
}
.img_main{
	bottom: 0;

}
.chat{
	width: clamp(8rem, 16vw, 18rem);
	left: -1rem;
	bottom: 50%;
}


@media (max-width:800px){
	.hero{
		height: 100%;
		max-height: none;
	}
	.menu{
		display: none;
	}
	.buttons{
		display: none;
	}
	.menu_toggle{
		display: block;
	}
	.chat{
	bottom: 70%;
}
}
@media (max-width:700px){
	.hero{
		height: 100%;
	}
	.hero_page{
		padding-top: 4rem;
		flex-direction: column;
		gap: 8rem;
	}
	.img_main{
		
	}
	.divider{
		width: 2rem;
		height: 1px;
		margin-block: 1rem;
	}
	.sec2{
		flex-direction: column;
		align-items: flex-start;
	}
	.Image:after{
		background: none;
	}
}